# RimTalk_NameWidthPatch

./: .gitignore  Build.bat  LoadFolders.xml  README.md  README.txt
About/: About.xml
Source/RimTalk_NameWidthPatch/: Patch.cs  RimTalk_NameWidthPatch.csproj
